/*
    @author: Ryan Quang
    @email: rquang@gmail.com

    Table of Contents 
    - General
    - Header
    - Front Page
    - Single & Archive Page
    - About Page
    - Awards Page
    - Opportunities Page
    - WooCommerce
    - Footer
*/

@import 'imports';
/*------------------------------------*\
    General
\*------------------------------------*/

body {
    overflow-x: hidden;
}

#main {
    margin-top: 30px;
}

.empty {
    text-align: center;
    font-weight: bold;
}

/*------------------------------------*\
    Header
\*------------------------------------*/

header {
    background: @primary;
    #logo {
        position: relative;
        z-index: 100;
        margin-top: 10px;
        img {
            .img-responsive;
            max-height: 40px;
            &:hover {
                .lh-opacity(0.75);
            }
        }
    }
    #social-media {
        line-height: 0;
        margin: 15px 0;
        ul {
            .social-media;
            li {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.single-pap_latest {
    header {
        background: @black;
        nav {
            >ul {
                >li {
                    >a {
                        &:hover {
                            border-bottom-color: @gray;
                        }
                    }
                    >.inner {
                        background: rgba(0, 0, 0, 0.6);
                    }
                }
            }
        }
        #social-media {
            ul {
                li {
                    a {
                        background: none;
                        &:after {
                            color: @white;
                        }
                    }
                }
            }
        }
        #mobile-nav {
            &:after {
                color: @white;
            }
        }
    }
}
/*------------------------------------*\
    Front Page
\*------------------------------------*/

#slider {
    position: relative;
    max-height: 600px;
    overflow: hidden;
    img {
        .img-responsive;
    }
    .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
        .content {
            padding: 10px 0;
            text-align: center;
            h2 {
                color: @white;
                margin: 0 0 5px 0;
                font-size: 1em;
            }
            h3 {
                color: @secondary;
                margin: 0;
                text-transform: uppercase;
                font-size: 0.9em;
            }
        }
        .left,
        .right {
            text-align: center;
            cursor: pointer;
            padding-top: 10px;
            &:before {
                line-height: 1;
                font-family: FontAwesome;
                color: @white;
                font-size: 2em;
            }
            &:hover {
                &:before {
                    color: @secondary;
                }
            }
        }
        .left {
            &:before {
                content: "\f104"
            }
        }
        .right {
            &:before {
                content: "\f105"
            }
        }
    }
}

#news {
    .item {
        display: inline-block;
        img {
            .img-responsive;
        }
        .content {
            h4 {
                margin: 0 0 10px 0;
                padding-bottom: 5px;
                border-bottom: 1px solid @gray;
            }
            h3 {
                margin: 0;
                text-transform: capitalize;
                color: @black;
            }
        }
        &:hover {
            .content {
                h4 {
                    color: @primary;
                }
                h3 {
                    color: @secondary;
                }
            }
        }
    }
}

#ontheair {
    .productions {
        .item {
            .top {
                position: relative;
                img {
                    .img-responsive;
                }
                span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.75);
                    text-align: center;
                    padding: 10px 0;
                    h3 {
                        color: @white;
                        margin: 0;
                        font-size: 1.2em;
                    }
                }
            }
            .bottom {
                padding: 0 15px;
                .inner {
                    padding: 15px 0;
                    display: inline-block;
                    border-left: 1px solid @light-gray;
                    border-right: 1px solid @light-gray;
                    img {
                        .img-responsive;
                    }
                    .excerpt {
                        padding-left: 0;
                        p {
                            font-family: @ptsans;
                            line-height: 1;
                            color: @gray;
                            font-size: 0.8em;
                        }
                    }
                }
            }
            &:hover {
                .top {
                    span {
                        background: rgba(49, 101, 161, 0.75);
                    }
                }
            }
        }
    }
    .twitter {
        iframe {
            width: 100% !important;
        }
        .inner {
            min-height: 532px;
            border: 1px solid @light-gray;
            padding: 15px;
            .tweet {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                h3 {
                    margin: 0 0 5px 0;
                    color: @baby-blue;
                    font-size: 1em;
                }
                p {
                    color: @gray;
                    margin: 0;
                    font-size: 0.9em;
                    line-height: 1;
                }
            }
        }
    }
}
/*------------------------------------*\
    Single & Archive Page
\*------------------------------------*/

#top-image {
    position: relative;
    overflow: hidden;
    .image {
        position: relative;
        height: 200px;
        overflow: hidden;
        img {
            width: 100%;
            z-index: -1;
            position: relative;
            top: 25%;
            transform: translateY(-25%);
        }
    }
    .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
        .content {
            padding: 15px 0;
            text-align: center;
            h2 {
                color: @white;
                margin: 0;
                font-size: 1em;
            }
            .top {
                text-align: left;
                padding: 0 15px;
                .cat-title {
                    h1 {
                        margin: 0;
                        color: @white;
                        text-transform: uppercase;
                        &:before {
                            font-family: FontAwesome;
                            content: "\f101";
                            margin-right: 5px;
                        }
                    }
                }
                .latest-title {
                    h2 {
                        font-size: 1.6em;
                    }
                }
            }
            .bottom {
                text-align: left;
                padding: 0 15px;
                .date {
                    text-align: center;
                    text-transform: uppercase;
                    color: @baby-blue;
                }
                .excerpt {
                    font-family: @ptsans;
                    color: @white;
                    line-height: 1.25;
                    .link {
                        color: @baby-blue;
                        &:before {
                            color: @white;
                        }
                        &:hover {
                            color: @gray;
                        }
                    }
                }
            }
        }
    }
    &.overlay {
        .image {
            &:before {
                position: absolute;
                content: "";
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(5, 64, 117, 0.5);
            }
        }
        .caption {
            background: none;
            .content {
                width: auto !important;
                position: relative;
                text-align: left;
                background: rgba(8, 42, 97, 0.75);
                background: rgba(0, 0, 0, 0.75);
                h2 {
                    padding-left: 15px;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 1.8em;
                }
                &:before {
                    top: 0;
                    left: -1000px;
                    position: absolute;
                    content: "";
                    //background: rgba(8, 42, 97,0.75);
                    background: rgba(0, 0, 0, 0.75);
                    height: 61px;
                    width: 1000px;
                }
                &:after {
                    position: absolute;
                    top: 0;
                    right: -61px;
                    display: block;
                    content: "";
                    border-right: 61px solid transparent;
                    //border-bottom: 61px solid rgba(8, 42, 97,0.75);
                    border-bottom: 61px solid rgba(0, 0, 0, 0.75);
                }
            }
        }
    }
}

#the-latest {
    .top {
        margin: 30px 0 45px 0;
        h1 {
            margin: 0 0 10px 0;
            padding-bottom: 10px;
            color: @primary;
            border-bottom: 2px solid @secondary;
        }
        .date {
            p {
                color: @baby-blue;
                text-transform: uppercase;
                margin: 0;
            }
        }
        .share {
            ul {
                text-align: right;
                .social-media;
                li {
                    text-transform: uppercase;
                    vertical-align: top;
                    margin-left: 10px;
                    color: @gray;
                    &:first-child {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                    a {
                        background: @gray;
                        &:hover {
                            background: @primary;
                        }
                    }
                }
            }
        }
    }
    .content {
        img {
            .img-responsive;
            margin: 0 auto 15px auto;
        }
    }
}

#tags {
    margin: 30px 0;
    a {
        text-decoration: none;
        color: @primary;
        &:hover {
            color: @secondary;
        }
    }
}

#production {
    .top {
        .hr {
            margin: 15px 0;
        }
        table {
            tr {
                td {
                    vertical-align: middle;
                    img {
                        .img-responsive;
                    }
                    &.episodes {
                        text-align: center;
                    }
                    &.genre {
                        text-align: right;
                    }
                }
            }
        }
    }
    .slideshow {
        margin-bottom: 30px;
        .display {
            img {
                width: 100%;
                height: auto;
            }
        }
        .nav {
            >div {
                width: 50%;
                float: left;
                color: @black;
                cursor: pointer;
                &:before {
                    font-family: FontAwesome;
                    font-size: 1.5em;
                }
                &:hover {
                    color: @primary;
                }
            }
            .left {
                &:before {
                    content: "\f104"
                }
            }
            .right {
                text-align: right;
                &:before {
                    content: "\f105"
                }
            }
        }
        .images {
            .row {
                margin: 0 -3px;
                .image {
                    max-height: 125px;
                    overflow: hidden;
                    padding: 0 3px 3px;
                    margin-bottom: 6px;
                    cursor: pointer;
                    &:hover {
                        .lh-opacity(0.5);
                    }
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    .social-media {
        ul {
            .social-media;
            li {
                &:first-child {
                    margin-left: 0;
                    margin-right: 10px;
                }
                a {
                    width: 50px;
                    height: 50px;
                    background: @secondary;
                    color: @primary;
                    &:hover {
                        background: @primary;
                    }
                }
            }
        }
    }
    .news {
        margin-top: 15px;
        margin-bottom: 30px;
        h2 {
            margin-top: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            color: @primary;
            font-weight: bold;
            border-bottom: 1px solid @gray;
        }
        .item {
            display: block;
            margin-bottom: 30px;
            line-height: 1;
            p {
                text-transform: uppercase;
                color: @baby-blue;
                margin: 0;
            }
            h3 {
                color: @black;
                text-transform: capitalize;
                margin: 0;
                font-size: 1em;
            }
            &:hover {
                h3 {
                    color: @gray;
                }
            }
        }
    }
}

#sort-options {
    .blue-bg;
    overflow: hidden;
    .controls {
        span {
            text-transform: uppercase;
            color: @white;
        }
        ul {
            text-transform: uppercase;
            .unstyled-list;
            li {
                text-align: center;
                color: @baby-blue;
                position: relative;
                cursor: pointer;
                &:after {
                    position: absolute;
                    display: none;
                    bottom: -12px;
                    left: 50%;
                    margin-left: -16px;
                    content: "";
                    border-left: 16px solid transparent;
                    border-right: 16px solid transparent;
                    border-bottom: 10px solid @baby-blue;
                }
                &.active,
                &:hover {
                    &:after {
                        display: block;
                    }
                }
                form {
                    display: none;
                }
            }
        }
        #searchbar {
            text-align: center;
        }
        select {
            height: 28px;
        }
        a {
            text-align: right;
            color: @white;
            text-decoration: none !important;
            &:after {
                margin-left: 10px;
                font-family: FontAwesome;
                content: "\f04b";
            }
            &:hover {
                color: @secondary;
            }
        }
    }
}

#filter {
    position: relative;
    z-index: 100;
    margin-top: -30px;
    margin-bottom: 30px;
    background: @light-gray;
    .lh-transition(all 0.5s cubic-bezier(0, 1, 0.5, 1));
    overflow-y: hidden;
    max-height: 0;
    >div {
        min-height: 50px;
        padding: 5px 0;
        span {
            text-align: center;
            cursor: pointer;
            &.active, &:hover {
                color: @baby-blue;
            }
        }
    }
    &.open {
        max-height: 300px;
    }
}

#productions-container {
    margin-bottom: 30px;
    // &.lazyload {
    //     text-align: center;
    //     &:after {
    //         .lh-opacity(0.75);
    //         color: @gray;
    //         font-size: 3em;
    //         font-family: FontAwesome;
    //         content: "\f013";
    //         .fa-spin;
    //     }
    // }
    .item {
        margin-bottom: 15px;
        .top {
            position: relative;
            max-height: 125px;
            overflow: hidden;
            .image {
                img {
                    .img-responsive;
                }
            }
            span {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.75);
                text-align: center;
                padding: 10px 0;
                h3 {
                    color: @white;
                    margin: 0;
                    font-size: 1.2em;
                }
            }
        }
        .bottom {
            height: 118px;
            overflow: hidden;
            .inner {
                width: 100%;
                height: inherit;
                padding: 15px;
                display: inline-block;
                border-left: 1px solid @light-gray;
                border-right: 1px solid @light-gray;
                .excerpt {
                    padding-left: 0;
                    text-align: left;
                    p {
                        font-family: @ptsans;
                        line-height: 1;
                        color: @gray;
                        font-size: 0.8em;
                    }
                }
                .year,
                .episodes {
                    text-align: center;
                    color: @gray;
                }
                .broadcaster {
                    text-align: center;
                    img {
                        width: auto;
                        height: auto;
                        max-height: 35px;
                        max-width: 100%;
                        //.lh-filter(grayscale(100%));
                    }
                }
            }
        }
        &:hover {
            .top {
                span {
                    background: rgba(49, 101, 161, 0.75);
                }
            }
        }
    }
}

#staff-options {
    .blue-bg;
    .controls {
        ul {
            .unstyled-list;
            display: table;
            width: 100%;
            li {
                display: table-cell;
                text-align: center;
                a {
                    color: @baby-blue;
                    text-decoration: none;
                    text-transform: uppercase;
                    &:hover {
                        color: @white;
                    }
                }
            }
        }
    }
}

#staff {
    .item {
        margin-bottom: 30px;
        .image {
            padding-left: 0;
            padding-right: 5px;
            img {
                .img-responsive;
            }
        }
        .info {
            background: @light-gray;
            padding: 30px;
            .name {
                margin: 0 0 5px 0;
                color: @primary;
                text-transform: uppercase;
                font-weight: bold;
            }
            .position {
                margin: 0 0 10px 0;
                padding-bottom: 10px;
                color: @baby-blue;
                border-bottom: 1px solid @black;
            }
            .desc {
                p {
                    font-size: 90%;
                    font-family: @ptsans;
                }
            }
        }
    }
}

.tab {
    margin: -30px 0 30px 0;
    position: relative;
    background: @light-gray;
    min-height: 60px;
    min-width: 230px;
    padding: 0 15px;
    text-align: center;
    &:before, &:after {
        position: absolute;
        top: 0;
        display: block;
        content: "";
    }
    &.cyan {
        margin: 0 0 30px 0;
        background: @cyan;
        &.left {
            &:before {
                background: @cyan;
            }
            &:after {
                border-bottom-color: @cyan;

            }
        }
        &.right {
            &:before {
                border-top-color: @cyan;
            }
            &:after {
                background: @cyan;
                
            }
        }
        >span {
            color: @primary;
        }
    }
    &.remove {
        &.left {
            &:after {
                display: none;
            }
        }
        &.right {
            &:before {
                display: none;
            }
        }
    }
    &.left {
        float: left;
        &:before {
            left: -1000px;
            height: 60px;
            width: 1000px;
            background: @light-gray;
        }
        &:after {
            right: -60px;
            border-right: 60px solid transparent;
            border-bottom: 60px solid @light-gray;
        }
    }
    &.right {
        float: right;
        &:before {
            left: -60px;
            border-left: 60px solid transparent;
            border-top: 60px solid @light-gray;
        }
        &:after {
            right: -1000px;
            height: 60px;
            width: 1000px;
            background: @light-gray;
        }
    }
    >a {
        margin-right: 10px;
    }
    >a,
    >span {
        display: inline-block;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 1.2em;
        color: @black;
        text-decoration: none;
        &:hover {
            color: @primary;
        }
    }
    form {
        margin: 10px 0;
        input, button {
            height: 32px !important;
        }
    }
}

#searchbar {
    >span {
        cursor: pointer;
    }
    form {
        display: none;
        input {
            vertical-align: middle;
            color: @primary;
            padding-left: 5px;
            font-size: 0.9em;
            height: 28px;
            width: 70%;
        }
        button {
            line-height: 0;
            vertical-align: middle;
            height: 28px;
            width: 25%;
            background: @baby-blue;
            color: @white;
            border: 0;
            .lh-border-radius(2px);
            &:hover {
                background: @gray;
            }
        }
    }
}

#latest-container {
    .item {
        border-top: 1px solid @gray;
        display: inline-block;
        width: 100%;
        padding-top: 15px;
        margin-bottom: 15px;
        .date {
            text-transform: uppercase;
            color: @baby-blue;
        }
        .info {
            h2 {
                margin: 0 0 15px 0;
                color: @black;
                font-weight: bold;
            }
            .image {
                position: relative;
                img {
                    border: 1px solid @black;
                    width: 100%;
                    height: auto;
                    margin-bottom: 10px;
                }
                .subtitle {
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    background: @baby-blue;
                    color: @white;
                    padding: 2px 15px;
                }
            }
            .excerpt {
                font-family: @ptsans;
                color: @black;
            }
        }
    }
}
/*------------------------------------*\
    About Page
\*------------------------------------*/

#about {
    margin-bottom: 30px;
    .contact {
        .location {
            cursor: pointer;
            margin-bottom: 15px;
            &.active {
                color: @baby-blue;
                h2 {
                    border-bottom-color: @baby-blue;
                    &:after {
                        line-height: 1;
                        font-family: FontAwesome;
                        content: "\f105";
                        margin-left: 10px;
                    }
                }
            }
            h2 {
                margin: 0 0 5px 0;
                padding-bottom: 10px;
                border-bottom: 1px solid @black;
                text-transform: uppercase;
            }
            .address {
                font-family: @ptsans;
            }
            .phones {
                .unstyled-list;
                font-family: @ptsans;
            }
        }
    }
    .map {
        position: relative;
        height: 450px;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 0;
            height: 100%;
            &:last-child {
                z-index: -1;
            }
        }
    }
}
/*------------------------------------*\
    Awards Page
\*------------------------------------*/

#awards {
    height: 275px;
    .slider {
        height: inherit;
        overflow: hidden;
        .award {
            height: inherit;
            text-align: center;
            line-height: 1.25;
            font-family: @ptsans;
            .image {
                display: table-cell;
                vertical-align: middle;
                height: 150px;
                img {
                    margin: 0 auto;
                    max-height: 150px;
                    max-width: 100%;
                    height: auto;
                }
            }
            .name {
                color: @primary;
                font-weight: bold;
            }
        }
    }
    .left,
    .right {
        height: inherit;
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        position: relative;
        &:before {
            position: absolute;
            line-height: 1;
            font-family: FontAwesome;
            color: @black;
            font-size: 2em;
            top: 25%;
        }
        &:hover {
            &:before {
                color: @secondary;
            }
        }
    }
    .left {
        &:before {
            content: "\f053"
        }
    }
    .right {
        &:before {
            content: "\f054"
        }
    }
}
/*------------------------------------*\
    Opportunites Page
\*------------------------------------*/


    #jobs {
        .opening {
            margin-bottom: 30px;
            >h3 {
                padding: 10px 0;
                background: @primary;
                color: @white;
                text-align: center;
                text-transform: uppercase;
                margin: 0;
            }
            .content {
                background: @white;
                padding: 15px 30px 45px 30px;
                font-family: @ptsans;
                .date {
                    p {
                        color: @primary;
                        font-weight: bold;
                        span {
                            font-weight: normal;
                            margin-left: 10px;
                            text-transform: uppercase;
                            &.closing-date {
                                color: red;
                            }
                        }
                    }
                }
                .excerpt {
                    color: @primary;
                    span {
                        color: @secondary;
                        display: block;
                        border-bottom: 1px solid @secondary;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
            }
            >a {
                display: block;
                text-align: center;
                background: @secondary;
                color: @white;
                padding: 5px 0;
                text-decoration: none;
                p {
                    margin: 0;
                    font-weight: bold;
                }
                &:hover {
                    background: @gray;
                }
            }
            &:nth-child(2n + 1) {
                clear: both;
            }
        }
    }

/*------------------------------------*\
    WooCommerce
\*------------------------------------*/

#shop-image {
    .cyan-bg;
    padding: 45px 0;
    .preview {
        .thumb {
            img {
                .img-responsive;
                margin: 0 auto 10px auto;
            }
        }
        .data {
            .name {
                color: @primary;
                font-weight: bold;
                margin-top: 0;
                border-bottom: 1px solid @primary;
                padding-bottom: 10px;
                font-size: 1.3em;
            }
            .desc {
                font-family: @ptsans;
                line-height: 1.4;
                font-size: 0.85em;
                max-height: 150px;
                overflow: hidden;
                margin-bottom: 15px;
            }
            .price {
                width: 50%;
                float: left;
                color: orange;
                font-size: 2em;
                font-weight: bold;
                margin: 0;
                line-height: 1;
            }
            .shop-link {
                width: 50%;
                float: left;
                a {
                    float: right;
                    display: block;
                    padding: 2px 10px;
                    background: @primary;
                    color: @white;
                    text-decoration: none;
                    &:before {
                        font-family: FontAwesome;
                        content: "\f101";
                        margin-right: 5px;
                    }
                    &:hover {
                        background: @gray;
                    }
                }
            }
        }
    }
    .left,
    .right {
        min-height: 200px;
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        position: relative;
        &:before {
            position: absolute;
            line-height: 1;
            font-family: FontAwesome;
            color: @white;
            font-size: 2em;
            top: 45%;
        }
        &:hover {
            &:before {
                color: @secondary;
            }
        }
    }
    .left {
        &:before {
            content: "\f053"
        }
    }
    .right {
        &:before {
            content: "\f054"
        }
    }
}

.product-item {
    display: block;
    text-align: center;
    text-decoration: none !important;
    .thumb {
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 250px;
        }
    }
    .name {
        font-weight: bold;
        margin-bottom: 5px;
        &:after {
            font-family: FontAwesome;
            content: "\f105";
            margin-left: 5px;
        }
    }
    .price {
        line-height: 1;
        color: orange;
        margin: 0;
    }
    &:hover {
        .lh-opacity(0.5);
    }
}

#category {
    margin-bottom: 30px;
}

#dvd {
    .cyan-bg;
    .product-dvd {
        margin-bottom: 15px;
        .name {
            &:after {
                display: none;
            }
        }
    }
}

#clothing {
    .main {
        margin-bottom: 15px;
        .product-clothing {
            display: block;
            position: relative;
            max-height: 300px;
            overflow: hidden;
            img {
                .img-responsive;
            }
            .info {
                position: absolute;
                left: 20px;
                bottom: 30px;
                color: @white;
                font-weight: bold;
                font-size: 1.2em;
                text-shadow: 2px 3px 3px rgba(0,0,0,0.5);
            }
            .link {
                position: absolute;
                right: 20px;
                bottom: 30px;
                font-size: 1.5em;
                font-weight: bold;
                text-transform: uppercase;
                color: @white;
                text-shadow: 2px 3px 3px rgba(0,0,0,0.5);
            }
        }
    }
    .side {
        .product-clothing {
            margin-bottom: 20px;
            max-height: 140px;
            overflow: hidden;
            img {  
                .img-responsive;
            }           
        }
    }
}

#merchandise {
    margin-bottom: 30px;
    .product-merch {
        img {
            .img-responsive;
        }
    }
}

#cart {
    text-align: right;
    a {
        color: @gray;
        text-transform: uppercase;
        color: @gray;
        text-decoration: none;
        font-size: 1.2em;
        &:after {
            font-family: FontAwesome;
            content: "\f07a";
        }
        &:hover {
            color: @primary;
        }
    }
}

/*------------------------------------*\
    Footer
\*------------------------------------*/

footer {
    background: @primary;
    padding-top: 30px;
    padding-bottom: 15px;
    .logo {
        img {
            .img-responsive;
        }
    }
    .links {
        margin-top: 30px;
        ul {
            .unstyled-list;
            text-align: right;
            border-top: 1px solid @baby-blue;
            li {
                display: inline-block;
                &:last-child {
                    a {
                        padding-right: 0;
                    }
                }
                a {
                    color: @baby-blue;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 5px 15px;
                    &:hover {
                        color: @secondary;
                    }
                }
            }
        }
    }
    .copy {
        text-align: right;
        color: @baby-blue;
    }
}
