/*------------------------------------*\
    Imports
\*------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|PT+Sans:400,700);

@sourcesans: 'Source Sans Pro', sans-serif;
@ptsans: 'PT Sans', sans-serif;

/*------------------------------------*\
    Global Typography Variables
\*------------------------------------*/

@font-family-sans-serif:  @sourcesans;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-bold:        @sourcesans;

@font-size-base:          16px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.3); // ~36px
@font-size-h2:            floor(@font-size-base * 2); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.5); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        2; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@light-text:        @white;
@dark-text:         @black;
